{
    "name": "siteprofessoreugenio/pdf",
    "description": "converter php em pdf",
    "type": "projeto",
    "autoload": {
        "psr-4": {
            "Siteprofessoreugenio\\Pdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Professor Eugênio"
        }
    ],
    "require": {
        "mpdf/mpdf": "^8.2"
    }
}
